SELECT
    id,
    external_id,
    serial_number,
    country_id,
    phone,
    first_name,
    last_name
FROM contact_accounts_product_payplan_v
WHERE serial_number IS NOT NULL
    AND serial_number != ' '
    AND payplan = '131'
    AND external_id IN (
        '33543512',
        '36246116',
        '34293460',
        '31566794',
        '28749428',
        '28686035',
        '32395008',
        '30016091',
        '28226500',
        '32699427',
        '241238027',
        '34016388',
        '34208355',
        '29312230',
        '30682193',
        '34350766',
        '4926634',
        '22177189',
        '33488654',
        '33687326',
        '32573703',
        '24447429',
        '98651967',
        '38203490',
        '33872666',
        '25580504',
        '22467732',
        '34882673',
        '29679237',
        '23809706',
        '39725596',
        '13821186',
        '40036217',
        '30178877',
        '35804265',
        '34558948',
        '27138462',
        '40521889',
        '32170935',
        '36641559',
        '22156644',
        '29993588',
        '22727393',
        '28394809',
        '37944626',
        '32170935',
        '36641559',
        '22156644',
        '29993588',
        '22727393',
        '28394809',
        '40521889',
        '37944626',
        '31167092',
        '31790235',
        '11687499',
        '36139104',
        '38885393',
        '32623874',
        '25351445',
        '27927478',
        '30569637',
        '39171302',
        '30458482',
        '11225945',
        '25116591',
        '36393941'
    )
ORDER BY created_at DESC;
"""

query = """
            SELECT
                id,
                external_id,
                serial_number,
                country_id,
                phone,
                first_name,
                last_name
            FROM contact_accounts_product_payplan_v
            WHERE serial_number IS NOT NULL AND serial_number != ' ' AND payplan='131'
            ORDER BY created_at DESC
            OFFSET 0
            LIMIT 250;
        """